<!DOCTYPE html>
<html>

<head>
  <title>Filght price prediction</title>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.8/jquery.csv.min.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .ty {
      margin-bottom: 25px;
    }

    .ry {
      margin-right: 25px;
    }
    .top_angle{
    margin-top: 10%;
    text-align: justify;
    margin-bottom: 25%;
}
  </style>

</head>

<body>
  <div class="top_angle">
    <div class="bg-white py-2 sm:py-30">
        <div class="mx-auto max-w-7xl px-12 lg:px-2">
          <div class="mx-auto max-w-2xl lg:text-center">
            <h2 class="text-base font-semibold leading-7 text-indigo-600">Air fare prediction based on weather conditions</h2>
            <p class="mt-2 text-6xl font-bold tracking-tight text-gray-1200 sm:text-2xl">Location based air fare prediction</p>
            </div>
        </div>
  <script src="../datalogics/destination_price.js"></script>
  <form>
    <div class="container">
      <label id="listbox-label" class="block text-sm font-medium leading-6 text-gray-900">Start Destination</label>
      <div class="relative mt-2">
        <select type="button"
          class="relative w-50 cursor-default rounded-md bg-white py-2 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6"
          aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label" id="dropdown" onchange="changeDropdown2()"></select>
        <span class="flex items-center">
        </span>
        <span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2">
        </span>
        </button>
      </div>

      <label id="listbox-label" class="block text-sm font-medium leading-6 text-gray-900">End Destination</label>
      <div class="relative mt-2">
        <select type="button"
          class="relative w-50 cursor-default rounded-md bg-white py-2 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6"
          aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label" id="dropdown1"></select>
        <span class="flex items-center">
        </span>
        <span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2">
        </span>
        </button>
      </div>


      <label id="listbox-label" class="block text-sm font-medium leading-6 text-gray-900">Date of travel </label>
      <div class="relative mt-2">
        <input id="date" name="date" type="date" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"> 
        <span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2">
        </span>
        </button>
      </div>


    </div>
    <button type="submit"
      class="button_g rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Submit</button>
  </form>
  <div class="container">
    <div id="resultDiv">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>