<!DOCTYPE html>
<html>

<head>
    <title>Filght price prediction</title>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.8/jquery.csv.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .ty {
            margin-bottom: 25px;
        }

        .ry {
            margin-right: 25px;
        }
        .top_angle{
    margin-top: 10%;
    text-align: justify;
    margin-bottom: 25%;
}
  </style>

</head>

<body>
  <div class="top_angle">
    <div class="bg-white py-2 sm:py-30">
        <div class="mx-auto max-w-7xl px-12 lg:px-2">
          <div class="mx-auto max-w-2xl lg:text-center">
            <h2 class="text-base font-semibold leading-7 text-indigo-600">Air fare prediction based on weather conditions</h2>
            <p class="mt-2 text-6xl font-bold tracking-tight text-gray-1200 sm:text-2xl">Location temperature based fare prediction</p>
            </div>
        </div>

    <script src="../datalogics/weather_based.js"></script>
 
    <div class="container">
        <div id="resultDiv">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>