<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Price and Weather Prediction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="my-4">Price and Weather Prediction</h1>
      <form id="prediction-form" method="post">
        <div class="mb-3">
          <label for="source" class="form-label">Source</label>
          <input type="text" class="form-control" id="source" name="source" required>
        </div>
        <div class="mb-3">
          <label for="destination" class="form-label">Destination</label>
          <input type="text" class="form-control" id="destination" name="destination" required>
        </div>
        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <input type="date" class="form-control" id="date" name="date" required>
        </div>
        <button type="submit" class="btn btn-primary">Get Prediction</button>
      </form>
      <div id="result" class="mt-4" style="display:none;">
        <h2>Price: <span id="price"></span></h2>
        <h2>Weather:</h2>
        <p>Description: <span id="description"></span></p>
        <p>Temperature: <span id="temperature"></span></p>
        <p>Humidity: <span id="humidity"></span></p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $('#prediction-form').on('submit', function(event) {
        event.preventDefault();

        $.ajax({
          url: '/get_price',
          method: 'POST',
          data: $(this).serialize(),
          success: function(data) {
            if (data.error) {
              alert(data.error);
            } else {
              $('#price').text(data.price);
              $('#description').text(data.weather.description);
              $('#temperature').text(data.weather.temperature);
              $('#humidity').text(data.weather.humidity);
              $('#result').show();
            }
          },
          error: function() {
            alert('An error occurred. Please try again.');
          }
        });
      });
    </script>
  </body>
</html>
