<!DOCTYPE html>
<html>

<head>
  <title>Filght price prediction</title>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.8/jquery.csv.min.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
.top_angle{
    margin-top: 10%;
    text-align: justify;
}
.button_style{
    margin-top: 10%;
    border: solid 1px;
   color: #3949AB;
}
  </style>

</head>

<body>
    <div class="top_angle">
    <div class="bg-white py-2 sm:py-30">
        <div class="mx-auto max-w-7xl px-12 lg:px-2">
          <div class="mx-auto max-w-2xl lg:text-center">
            <h2 class="text-base font-semibold leading-7 text-indigo-600">SE Project</h2>
            <p class="mt-2 text-6xl font-bold tracking-tight text-gray-1200 sm:text-2xl">Air fare prediction based on weather conditions</p>
            </div>
        </div>
<div class="container top_angle">
    <div class="row">
        <div class="col-sm ">
            <div class="card" style="width: 30rem; height: 20rem;">
                <div class="card-body">
                  <h5 class="card-title text-bold">Weather type airfare prediction</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Svm Prediction</h6>
                  <p class="card-text">Weather type based airfare prediction using SVM Scratch where we will train the model with data sample and model will learn the pattern, According to the pattern it will generate the set of predictions</p>
                  <a href="./components/air_price_weather.html" class="btn button_style">Let's predict</a>
                </div>
              </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 30rem; height: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Destination air fare prediction</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Prediction using Regression</h6>
                  <p class="card-text">Prediction using regression here we integrated the Weather API , Past 3 months fare price with help of the stasttical analysis it will learn some pattern and it will take somne the learn pattern to predict the same pattern using the classified attribute</p>
                  <a href="./components/location_based.html" class="btn button_style">Let's predict</a>
                </div>
              </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 30rem; height: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Weather based Airlines Avaliability</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Weather Map API</h6>
                  <p class="card-text">After the SVM and regression prediction those pattern are load to a csv file with the help of the that data we will trigger the current location temperature to the Weather API it will send the current temperature of the user location to the CSV url and it will find the patterns in the data the show the airlines suggestions and fare Price</p>
                  <a href="./components/weather_based_ticket_price.html" class="btn button_style">Let's predict</a>
                </div>
              </div>
        </div>
    </div>
</div>

</body>

</html>